<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<style>
    body{
        background-color:royalblue;
        font-family:sans-serif;
        color:moccasin;
    }
    a {
        font-family:sans-serif;
        color:moccasin;
    }
    a:hover{
        color:aqua;
        
    
    }
    
div.container {
    width: 100%;

}

header, footer {
    padding: 1em;
    color: white;
    
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-top: -10px;
    margin-left: 200px; 
    padding: 2em;
    overflow: hidden;
}
    
    
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Biografie</h1>
    <hr>
</header>
    
  
<nav>
  <ul>
      <a href="../HTML/Foto.html"> <img src="../HTML/Img/Reda.jpg"  alt="Foto niet beschikbaar" style="width:170px;height:300px;"></a>
  </ul>
</nav>

<article>
  <h1 style="text-decoration: underline;">Persoonlijke gegevens</h1>
  <p>
        <b>Naam:</b> Reda Issaisaie      
        <br>
        <b>Leeftijd:</b> 19 jaar
        <br>
        <b>Nationaliteit:</b> Belg
        <br>
        <b>Woonplaats:</b> Vilvoorde
        <br>
        <b>Studierichting:</b> Toegepaste informatica
        <br>
        <b>Hobby:</b> <a href="../HTML/Voetbal.html">Voetbal</a> <a href="../HTML/Fitness.html">Fitness</a> (Klik op een hobby om meer info te krijgen)
    </p>
    
</article>
    <br>
    <br>
    <br>
</div>
    <br>
 
    <b style="color:azure;">Klik hiernaast op de foto om een vergote foto te zien.</b>

</body>
</html>